AGENTOPS_API_KEY = '...'
GROQ_API_KEY = '...'
MEM0_API_KEY = 'm0-...'
MULTION_API_KEY = '...'
OPENAI_API_KEY = 'sk-'

NEO4J_URI=""
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD=""
AURA_INSTANCEID=""
AURA_INSTANCENAME=""