MULTION_API_KEY = '...'
AGENTOPS_API_KEY = '...'

MEM0_API_KEY = 'm0-...'
OPENAI_API_KEY = 'sk-'

NEO4J_URI=""
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD=""
AURA_INSTANCEID=""
AURA_INSTANCENAME=""

GROQ_API_KEY = '...'